# bitool

./: pom.xml
src/main/resources/fxml/: DatasetUpload.fxml  Login.fxml  Main.fxml
src/main/scala/com/bitool/: App.scala
src/main/scala/org/: App.scala
src/main/scala/org/com/bitool/: MessageTypes.scala
src/main/scala/org/com/bitool/UI/: BI_Init.scala  DatasetUpload.scala  Login.scala  MenuController.scala  StaticVariables.scala  Util.scala
src/main/scala/org/com/bitool/server/: DataBase.scala  Main.scala  RestResponses.scala  Router.scala  ServerApp.scala
src/main/scala/org/com/bitool/server/akkacore/: AkkaCoreModule.scala
src/main/scala/org/com/bitool/server/tasks/: TaskModule.scala
src/test/scala/samples/: specs.scala
